# slotPractice

./: build.gradle  settings.gradle
src/main/java/com/github/naoboko/: Config.java  GlobalSlotConstants.java  Slot.java  SlotCommand.java  SlotConfig.java  SlotConfigSerializer.java  SlotPractice.java  SlotProcessing.java  Slots.java
src/main/resources/: plugin.yml
testServer/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
testServer/plugins/Jecon/: jecon.db
testServer/plugins/bStats/: config.yml
testServer/plugins/slotPractice/: config.yml
testServer/world/: level.dat_old
testServer/world/advancements/: 8b71d829-10a4-4128-9dea-2f33a5b1d1fe.json
testServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
testServer/world/playerdata/: 8b71d829-10a4-4128-9dea-2f33a5b1d1fe.dat_old
testServer/world/poi/: r.0.0.mca  r.0.1.mca  r.1.1.mca  r.2.1.mca  r.2.2.mca
testServer/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.3.0.mca  r.3.1.mca  r.3.2.mca
testServer/world/stats/: 8b71d829-10a4-4128-9dea-2f33a5b1d1fe.json
testServer/world_nether/: level.dat_old
testServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_the_end/: level.dat_old
testServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
